=== 0.1.1 2010-05-24

* Add support for fetching individual record metadata.

=== 0.1.0 2010-05-13

* Support for a global connection. This allows some convenient methods on other classes.
* Added find and find_related methods to Facet class.

=== 0.0.9 2010-04-23

* Support for previewing custom searches

=== 0.0.8 2009-11-19

* Support for custom_search API with categories call.

=== 0.0.7 2009-11-16

* Support for multiple values in a filter

=== 0.0.5 2009-09-15

* Support for custom_search API calls.
* Experimental support for beta API v2.
* WARNING: Client.new signature has changed.

=== 0.0.4 2009-09-14

* Bring memoizable from ActiveSupport into DNZ namespace.

=== 0.0.3 2009-09-13

* Support for filtering by facet.

=== 0.0.1 2009-07-14

* 1 major enhancement:
  * Initial release
